server {
    listen 80;
    server_name www.test.bluegrass71.ru test.bluegrass71.ru;

    root /home/blue_grass/blue_grass/public;
    index index.php index.html index.htm;

    # Доступ к статическим файлам
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP файлов через PHP-FPM
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Блокировка доступа к скрытым файлам и папкам
    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(git|svn) {
        deny all;
    }

    # Безопасность и оптимизация
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|ttf|eot|pdf)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Access-Control-Allow-Origin "*";
    }
}
